# SomeNewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/somenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somenewsapp/: MainActivity.kt  SomeNewsApplication.kt
app/src/main/java/com/somenewsapp/data/: ArticlesItem.kt  HeadlineResponse.kt  Source.kt
app/src/main/java/com/somenewsapp/data/model/: ArticlesItem.kt  HeadlineResponse.kt  Source.kt
app/src/main/java/com/somenewsapp/data/source/remote/: HeadlineRepository.kt  HeadlineRepositoryImpl.kt
app/src/main/java/com/somenewsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/somenewsapp/di/component/: AppComponent.kt
app/src/main/java/com/somenewsapp/network/: NewsApiService.kt
app/src/main/java/com/somenewsapp/network/interceptors/: ApiKeyInterceptor.kt
app/src/main/java/com/somenewsapp/ui/: FragmentSearchNews.kt  TopHeadlineViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/somenewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
