// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    libraries = [
            supportVersion: "28.0.0",
            constraint:"1.1.3",
            roomVersion: "1.1.1",
            lifeCycle:"1.1.1",
            glide: "4.8.0",
            junit: "4.12",
            mockito: "2.2.1",
            runner: "1.0.2",
            expresso: "3.0.2",
            butterknife      : "8.0.0",
            retrofit         : "2.5.0",
            retrofitConvertor: "2.5.0",
            retrofitLogger: "3.12.0",
            gson: "2.8.5",
            stetho: "1.5.1",
            dagger: "2.21"
    ]
}
